# SOAP-WebService-Person

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: server-config.wsdd  web.xml
WebContent/WEB-INF/PersonServiceService/com/lavanya/gudimella/service/: deploy.wsdd  deploy.wsdd.bak
WebContent/wsdl/: PersonService.wsdl
src/: hibernate.cfg.xml
src/com/lavanya/gudimella/client/: PersonClient.java
src/com/lavanya/gudimella/dao/: PersonDao.java
src/com/lavanya/gudimella/hibernate/: HibernateConfiguration.java
src/com/lavanya/gudimella/service/: PersonService.java
